# To do:
# 	parsing for bonus
# 	add new object
# 	bump map
# 	anti aliasing

# Ambient Light:	
#	A [ratio [0.0, 1.0]] [RBG [0, 255]]
# Camera:			
#	C [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [FOV [0, 180]]
# Light:
#	L [coordinates [x, y, z]] [diameter [f]] [RGB [0, 255]] [emission power [+f]] [specular probability [0, 1]]
# Sphere:
#	sp [coordinates [x, y, z]] [diameter [f]] [RGB [0, 255]] [emission power [+f]] [specular probability [0, 1]]
# Plane:
#	pl [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [RGB [0, 255]] [emission power [+f]] [specular probability [0, 1]]
# Cylinder:
#	pl [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [diameter [f]] [height [f]] [RGB [0, 255]] [emission power [+f]] [specular probability [0, 1]]
