# Ambient Light:	
#	A [ratio [0.0, 1.0]] [RBG [0, 255]]
# Camera:			
#	C [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [FOV [0, 180]]
# Light:
#	L [coordinates [x, y, z]] [brightness [0.0, 1.0]] [RGB [0, 255]]
# Sphere:
#	sp [coordinates [x, y, z]] [diameter [f]] [RGB [0, 255]]
# Plane:
#	pl [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [RGB [0, 255]]
# Cylinder:
#	pl [coordinates [x, y, z]] [normalv [x,y,z [-1, 1]]] [diameter [f]] [height [f]] [RGB [0, 255]]

A 0.2 127.5, 25.5, 255.0
C 0,2,-3 0,0,1 70

L -40.0,10.0,0.0 1 255,255,255
# L 20.0,50.0,0.0 1 255,255,255
# L 0,50.0,0.0 1 255,255,255
# L -10.0,50.0,0.0 1 255,255,255

sp 0.0,0.0,0       2         10,0,255
pl 0.0,-5, 0.0   0,1,0       255,0,0
# cy 5,0,0 0,1,0 1 2 0, 0, 255
sp 2,0.0,20.6 12.6 0,255,0
# sp 0.0,0.0,20.6 12.6 100,0,255
# sp 0.0,0.0,20.6 12.6 10,100,255

M

